{
  "name": "glsl-godrays",
  "version": "1.0.2",
  "description": "Shader function for rendering godrays(volumetric light scattering).",
  "scripts": {
    "start": "budo --verbose example/index.js -t glslify --live --open",
    "test": "standard"
  },
  "keywords": [
    "stackgl",
    "godrays",
    "sun",
    "glsl",
    "gl",
    "webgl",
    "light",
    "volumetric",
    "scattering"
  ],
  "author": "Eric Arnebäck <arnebackeric@gmail.com> (https://github.com/Erkaman)",
  "license": "MIT",
  "devDependencies": {
    "a-big-triangle": "^1.0.2",
    "budo": "^7.1.0",
    "bunny": "^1.0.1",
    "geo-3d-transform-mat4": "^1.0.0",
    "gl-fbo": "^2.0.5",
    "gl-geometry": "^1.3.0",
    "gl-mat4": "^1.1.4",
    "gl-movable-camera": "^1.0.0",
    "gl-now": "^1.4.0",
    "gl-shader": "^4.1.1",
    "gl-skydome-sun": "^2.0.0",
    "gl-vec3": "^1.0.3",
    "gl-vec4": "^1.0.1",
    "glslify": "^5.0.2",
    "mesh-combine": "^1.1.0",
    "normals": "^1.0.1",
    "pnp-gui": "0.0.3",
    "primitive-cube": "^2.0.0",
    "primitive-plane": "^1.0.1",
    "primitive-sphere": "^2.0.0",
    "standard": "^5.4.1"
  },
  "dependencies": {},
  "directories": {
    "example": "example"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Erkaman/glsl-godrays.git"
  },
  "homepage": "https://github.com/Erkaman/glsl-godrays#readme"
}
